[Root]
Most Recent Package=Paquete de instalación estándar 1


[Package|Paquete de instalación estándar 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\Nicolas\Desktop\SistemaReenvio\SisReenvioGeral\Paquete

[Package|Paquete de instalación estándar 1|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalación estándar 1|Files Found]

[Package|Paquete de instalación estándar 1|Files Released]

[Package|Paquete de instalación estándar 1|Missing Dependency Information]
C:\WINDOWS\system32\cdosys.dll=

[Package|Paquete de instalación estándar 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\scrrun.dll=

[Package|Paquete de instalación estándar 1|Files Added]
c:\documents and settings\nicolas\desktop\sistemareenvio\sisreenviogeral\to.dat=

[Package|Paquete de instalación estándar 1|Files Removed]
c:\documents and settings\nicolas\desktop\sistemareenvio\sisreenviogeral\to.dat=

[Package|Paquete de instalación estándar 1|Files In Project]
C:\Documents and Settings\Nicolas\Desktop\SistemaReenvio\SisReenvioGeral\SisReenvioGeral.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6ES.DLL=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=Yes
C:\WINDOWS\system32\SCRRNES.DLL=Yes
C:\WINDOWS\system32\cdosys.dll=Yes
C:\WINDOWS\system32\MSWINSCK.OCX=Yes
C:\WINDOWS\system32\WINSKES.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Documents and Settings\Nicolas\Desktop\SistemaReenvio\SisReenvioGeral\to.dat=No

[Package|Paquete de instalación estándar 1|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 1|Install Locations]
C:\Documents and Settings\Nicolas\Desktop\SistemaReenvio\SisReenvioGeral\SisReenvioGeral.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\SCRRNES.DLL=$(WinSysPath)
C:\WINDOWS\system32\cdosys.dll=$(WinSysPath)
C:\WINDOWS\system32\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS\system32\WINSKES.DLL=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Documents and Settings\Nicolas\Desktop\SistemaReenvio\SisReenvioGeral\to.dat=$(AppPath)

[Package|Paquete de instalación estándar 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Nicolas\Desktop\SistemaReenvio\SisReenvioGeral\SisReenvioGeral.exe=No
C:\Documents and Settings\Nicolas\Desktop\SistemaReenvio\SisReenvioGeral\to.dat=Yes

[Package|Paquete de instalación estándar 1|Distribution]
Type=single
Size=
Title=SisReenvioGeral

[Package|Paquete de instalación estándar 1|Package]
PackageFolder=C:\Documents and Settings\Nicolas\Desktop\SistemaReenvio\SisReenvioGeral\Paquete
ProjectFolder=C:\Documents and Settings\Nicolas\Desktop\SistemaReenvio\SisReenvioGeral
ServerSideCab=
File1=C:\Documents and Settings\Nicolas\Desktop\SistemaReenvio\SisReenvioGeral\Paquete\setup.exe
File2=C:\Documents and Settings\Nicolas\Desktop\SistemaReenvio\SisReenvioGeral\Paquete\Setup.Lst
File3=C:\Documents and Settings\Nicolas\Desktop\SistemaReenvio\SisReenvioGeral\Paquete\SisReenvioGeral.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Paquete de instalación estándar 1|IconGroups]
Group0=SisReenvioGeral
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Paquete de instalación estándar 1|SisReenvioGeral]
Icon1=SisReenvioGeral.exe
Title1=SisReenvioGeral
StartIn1=$(AppPath)
Key1=Icon1
